# Kornell

./: .gitignore
kornell-api/: output  pom.xml
kornell-api/src/main/eb-resources/.ebextensions/: eb-memory-monitor.config  elb.config  rds-ssl-java.config
kornell-api/src/main/resources/db/migration/2014/11/: V2014.11.07.00.05__InstitutionRegistrationPrefix.sql
kornell-api/src/main/resources/db/migration/2016/12/: V2016.12.08.22.48__certificate_management.sql
kornell-api/src/main/resources/db/migration/2017/01/: V2017.01.10.22.33__disable_event_audit.sql  V2017.01.20.00.49__remove_deprecated_repo_tables.sql  V2017.01.20.00.50__add_enrollment_state_notes.sql  V2017.01.30.22.27__drop_constraint_enrollmentstatechanged.sql
kornell-api/src/main/resources/db/migration/2017/02/: V2017.02.05.23.47__add_postbackconfig_table.sql  V2017.02.14.23.58__add_institution_replyto.sql  V2017.02.21.19.33__add_pagseguro_id.sql
kornell-api/src/main/resources/db/migration/2017/03/: V2017.03.06.23.55__hello_world_setup.sql  V2017.03.23.11.21__fix_postbacktype_typo.sql
kornell-api/src/main/resources/db/migration/2017/04/: V2017.04.02.10.22__grow_actomentries.sql  V2017.04.30.20.56__add_thumb_column_to_course_version_and_class.sql
kornell-api/src/main/resources/db/migration/2017/05/: V2017.05.04.20.56__add_title_column_to_course_details_hint.sql  V2017.05.10.22.56__add_institution_advanced_mode.sql  V2017.05.18.19.56__rename_course_title_and_add_state_to_c_and_cv.sql  V2017.05.18.23.56__rename_uuid_to_UUID.sql  V2017.05.19.00.01__rename_columns.sql
kornell-api/src/main/resources/db/migration/2017/07/: V2017.07.01.15.33__add_institution_notify_completion.sql
kornell-api/src/main/resources/db/migration/2017/08/: V2017.08.17.23.47__add_emailtemplate_table.sql  V2017.08.17.23.48__add_emailtemplate_values.sql  V2017.08.22.23.47__add_institution_languages.sql
kornell-api/src/main/resources/db/migration/2017/09/: V2017.09.24.14.27__drop_institution_internationalized.sql  V2017.09.26.00.23__convert_terms_to_json.sql
kornell-api/src/main/resources/db/migration/2017/10/: V2017.10.04.00.27__helloworld_hints.sql  V2017.10.23.23.27__fix_classes_requiredScore.sql  V2017.10.23.23.46__fix_emailtemplate_formatting.sql
kornell-api/src/main/resources/db/migration/2017/11/: V2017.11.30.00.08__pagseguroid_changes.sql
kornell-api/src/main/resources/db/migration/2017/12/: V2017.12.04.22.51__add_unreadcount.sql  (+4 more)
kornell-api/src/main/resources/reports/: certificate.jasper  certificate.jrxml
kornell-api/src/main/scala/db/jdbcmigration/: V2016_02_06_13_02__PreAssessmentScore.scala  V2016_02_06_16_45__PostAssessmentScore.scala  V2017_03_07_21_11__AddRepoLocation.scala  V2017_04_25_23_38__UpdateCourseCodes.scala  V2017_05_09_23_38__UpdateCourseCodes.scala  V2018_04_17_00_09__CreateSandboxClasses.scala
kornell-api/src/main/scala/kornell/server/api/: ActomResource.scala  CacheResource.scala  CertificateDetailsResource.scala  CertificatesDetailsResource.scala  ChatThreadsResource.scala  ContentRepositoriesResource.scala  ContentRepositoryResource.scala  CourseClassResource.scala  CourseClassesResource.scala  CourseDetailsHintResource.scala  CourseDetailsHintsResource.scala  CourseDetailsLibrariesResource.scala  CourseDetailsLibraryResource.scala  CourseDetailsSectionResource.scala  CourseDetailsSectionsResource.scala  CourseResource.scala  CourseVersionResource.scala  CourseVersionsResource.scala  CoursesResource.scala  EnrollmentResource.scala  EnrollmentsResource.scala  EventsResource.scala  HealthCheckResource.scala  InstitutionResource.scala  InstitutionsResource.scala  KornellAPI.scala  PeopleResource.scala  PersonResource.scala  PostbackResource.scala  ReportResource.scala  RootResource.scala  TokenResource.scala  TrackEnrollmentResource.scala  TrackEnrollmentsResource.scala  TrackItemResource.scala  TrackItemsResource.scala  TrackResource.scala  TracksResource.scala  UserResource.scala  package.scala
kornell-api/src/main/scala/kornell/server/authentication/: ThreadLocalAuthenticator.scala
kornell-api/src/main/scala/kornell/server/batch/: EspinafreEmailBatch.scala
kornell-api/src/main/scala/kornell/server/content/: AzureContentManager.scala  ContentManagers.scala  FSContentManager.scala  RepositoryApp.scala  RepositoryResource.scala  S3ContentManager.scala  SyncContentManager.scala  UploaderApp.scala  UploaderResource.scala
kornell-api/src/main/scala/kornell/server/dev/: ZipEventsTableFix.scala
kornell-api/src/main/scala/kornell/server/ep/: EnrollmentSEP.scala
kornell-api/src/main/scala/kornell/server/jdbc/: ConnectionHandler.scala  DataSources.scala  Migration.scala  MigrationListener.scala  PreparedStmt.scala  SQL.scala  package.scala
kornell-api/src/main/scala/kornell/server/report/: ReportCertificateGenerator.scala  ReportCourseClassAuditGenerator.scala  ReportCourseClassGenerator.scala  ReportInstitutionBillingGenerator.scala  package.scala
kornell-api/src/main/scala/kornell/server/repository/: ContentRepository.scala  Entities.scala  LOM.scala  LibraryFilesRepository.scala  TOs.scala
kornell-api/src/main/scala/kornell/server/scorm12/: ManifestParser.scala  SCORM12.scala
kornell-api/src/main/scala/kornell/server/service/: AssetService.scala  CourseCreationService.scala  PostbackService.scala  RegistrationEnrollmentService.scala  S3Service.scala  SandboxService.scala  SimpleCVCCreationService.scala  UploadService.scala
kornell-api/src/main/scala/kornell/server/util/: Base64.scala  Conditional.scala  DateConverter.scala  EmailSender.scala  EmailService.scala  EnrollmentUtil.scala  KornellErr.scala  KornellSwarm.scala  SHA256.scala  Settings.scala  UserLocale.scala
kornell-api/src/main/scala/kornell/server/web/: BasicAuthFilter.scala  InstitutionHostnameFilter.scala  TransactionManagementFilter.scala  UserLocaleFilter.scala
kornell-api/src/main/webapp/WEB-INF/: web.xml
kornell-api/src/main/wildfly/: standalone-kornell-api.xml
kornell-api/src/test/REVIIEW-scala/kornell/server/helper/: AuthSpec.scala  GenCourseClass.scala  Generator.scala  SimpleInstitution.scala
(+688 files in other folders)
