var translations_en = {
	ADVANCE: 'Advance',
	VALIDATE: 'Validate',
	QUESTION_CORRECT_ANSWER: 'Congratulations, you can advance now.',
	QUESTION_WRONG_ANSWER: 'Read the options again and retry.',
	COURSE_EXAM: 'Course Exam',
	NEEDS_APPROVAL_FOR_CERTIFICATE: 'You need to pass this exam to get the certification.',
	MULTIPLE_QUESTIONS_PRE: 'There will be',
	MULTIPLE_QUESTIONS_POST: 'questions.',
	SINGLE_QUESTION_PRE: 'There will be',
	SINGLE_QUESTION_POST: 'question.',
	EXAM_HAS_MULTIPLE_CHOICE_QUESTIONS: 'There are questions with more than one correct answer.',
	EXAM_TOTAL_SCORE_PRE: 'Exam maximum score:',
	EXAM_TOTAL_SCORE_POST: 'points.',
	EXAM_MINIMUM_SCORE_PRE: 'To be approved you need ',
	EXAM_MINIMUM_SCORE_POST: 'points.',
	EXAM_CAN_BE_DONE_AGAIN: 'In case you\'re not approve you can redo the exam.',
	NECESSARY_TO_REDO_EXAM: 'You need to do the exam again.',
	APPROVED_ON_EXAM: 'You were approved in this exam. You can redo it if you wish, but your grade will stay the same.',
	CURRENT_SCORE: 'Current score',
	REDO_THE_EXAM: 'Redo the exam',
	START_THE_EXAM: 'Start the exam',
	FINISH: 'FINISH',
	NEXT: 'NET',
	PREVIOUS: 'PREVIOUS',
	TRY_AGAIN: 'Try again',
	CONGRATULATIONS_APPROVED: 'Congratulations, you were approved!',
	YOUR_SCORE: 'Your score',
	TOTAL_CORRECT_PRE: 'You got',
	TOTAL_CORRECT_MID: 'of',
	TOTAL_CORRECT_POST: 'question correct.',
	TOTAL_CORRECT_POST_MULTIPLE: 'questions correct.',
};