var translations_pt_BR = {
	ADVANCE: 'Avançar',
	VALIDATE: 'Validar',
	QUESTION_CORRECT_ANSWER: 'Parabéns, acertou a resposta. Avance!',
	QUESTION_WRONG_ANSWER: 'Releia as opções e tente novamente.',
	COURSE_EXAM: 'Avaliação do curso',
	NEEDS_APPROVAL_FOR_CERTIFICATE: 'A aprovação nesta avaliação é necessária para retirada do certificado.',
	MULTIPLE_QUESTIONS_PRE: 'Serão',
	MULTIPLE_QUESTIONS_POST: 'questões.',
	SINGLE_QUESTION_PRE: 'Será',
	SINGLE_QUESTION_POST: 'questão.',
	EXAM_HAS_MULTIPLE_CHOICE_QUESTIONS: 'Existem questões com mais de uma resposta correta.',
	EXAM_TOTAL_SCORE_PRE: 'Valor total da avaliação:',
	EXAM_TOTAL_SCORE_POST: 'pontos.',
	EXAM_MINIMUM_SCORE_PRE: 'Para ser aprovado é necessário obter',
	EXAM_MINIMUM_SCORE_POST: 'pontos.',
	EXAM_CAN_BE_DONE_AGAIN: 'Caso não seja aprovado você poderá refazer a prova.',
	NECESSARY_TO_REDO_EXAM: 'É necessário fazer a avaliação novamente.',
	APPROVED_ON_EXAM: 'Você foi aprovado nesta avaliação. Você pode refazê-la se desejar, mas a sua nota continuará a mesma.',
	CURRENT_SCORE: 'Nota atual',
	REDO_THE_EXAM: 'Refazer a avaliação',
	START_THE_EXAM: 'Inicializar a avaliação',
	FINISH: 'CONCLUIR',
	NEXT: 'PRÓXIMA',
	PREVIOUS: 'ANTERIOR',
	TRY_AGAIN: 'Tente novamente',
	CONGRATULATIONS_APPROVED: 'Parabéns, você foi aprovado(a)!',
	YOUR_SCORE: 'Sua nota',
	TOTAL_CORRECT_PRE: 'Você acertou',
	TOTAL_CORRECT_MID: 'de',
	TOTAL_CORRECT_POST: 'questão.',
	TOTAL_CORRECT_POST_MULTIPLE: 'questões.',
};